version: "3"

# virtual volume
volumes:
  build:

services:
  {{ kebabCase(package.name) }}-watch:
    image: "${IMAGE_PREFIX}{{ kebabCase(package.name) }}-service:${IMAGE_TAG:-latest}"
    depends_on:
      - {{ kebabCase(package.name) }}-service
    volumes:
      - .:/code
      - build:/code/build
    command: watch

  {{ kebabCase(package.name) }}-service:
    image: "${IMAGE_PREFIX}{{ kebabCase(package.name) }}-service:${IMAGE_TAG:-latest}"
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - "8080:8000"
    volumes:
      - build:/code/build
    networks:
      - default
    command: dev
